# Property_Rental

./: Property_Rental.sln
Property_Rental/: OnlineRentalPropertyManagement.csproj  Program.cs  Property_Rental.http  WeatherForecast.cs  appsettings.json
Property_Rental/Controllers/: LeaseAgreementController.cs  MaintenanceRequestController.cs  OwnerController.cs  PaymentController.cs  PropertyController.cs  RentalApplicationController.cs  TenantController.cs
Property_Rental/DTOs/: LeaseAgreementDTO.cs  MaintenanceRequestDTO.cs  OwnerLoginDTO.cs  OwnerRegistrationDTO.cs  PaymentDTO.cs  PropertyDTO.cs  RentalApplicationDTO.cs  TenantLoginDTO.cs  TenantRegistrationDTO.cs  UpdateOwnerSignatureRequest.cs
Property_Rental/Data/: ApplicationDbContext.cs
Property_Rental/Exceptions/: NotFoundException.cs
Property_Rental/LegalDocuments/: lease_1.txt
Property_Rental/Migrations/: 20250312201656_twokp.Designer.cs  20250312201656_twokp.cs  ApplicationDbContextModelSnapshot.cs
Property_Rental/Models/: LatePaymentNotification.cs  LeaseAgreement.cs  MaintenaceNotification.cs  Maintenance.cs  Notification.cs  Owner.cs  OwnerDocument.cs  OwnerDocumentRequest.cs  Payment.cs  Property.cs  RentalApplication.cs  RentalApplicationNotification.cs  Servicerequest.cs  Tenant.cs
Property_Rental/Properties/: launchSettings.json
Property_Rental/Repositories/: LeaseAgreementRepository.cs  MaintenanceRepository.cs  NotificationRepository.cs  OwnerRepository.cs  PaymentRepository.cs  PropertyRepository.cs  RentalApplicationRepository.cs  TenantRepository.cs
Property_Rental/Repositories/Interfaces/: ILeaseAgreementRepository.cs  IMaintenanceRepository.cs  INotificationRepository.cs  IOwnerRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IRentalApplicationRepository.cs  ITenantRepository.cs
Property_Rental/Services/: LatePaymentNotificationBackgroundService.cs  LatePaymentNotificationService.cs  LeaseAgreementService.cs  MaintenaceService.cs  MaintenanceNotificationService.cs  NotificationService.cs  OwnerService.cs  PaymentService.cs  PropertyService.cs  RentalApplicationNotificationService.cs  RentalApplicationService.cs  TenantService.cs  TokenService.cs
Property_Rental/Services/Interfaces/: ILatePaymentNotificationService.cs  ILeaseAgreementService.cs  IMaintenanceNotificationService.cs  IMaintenanceService.cs  INotificationService.cs  IOwnerService.cs  IPaymentService.cs  IPropertyService.cs  ITenantService.cs  (+3 more)
Property_Rental/Tests/: OwnerServiceTests.cs  PropertyServiceTests.cs
Property_Rental/Utilities/: ExceptionHandlingMiddleware.cs
